body{
    margin: 0;
    padding: 0;
   font-family: 'Lora', serif;             /* Body */
}
.home{
background-image: url('photos/home.jpg');  
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 100vw;
min-height: 100vh;  
position: relative;
}
.hom-h3{
    color: #fff;
    padding-top: 140px;
    margin-left: 100px;
    font-size: 40px;
}
.hom{
    color: #fff;
    margin-left: 100px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn{
     0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}
  /*
.home{
background-image: url('photos/home.jpg');  
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 100vw;
min-height: 100vh;  
position: relative;
}

.home h1,h4,h3,p,a{
    color: #fff;
    margin-left: 100px;
}
.home h3{
padding-top: 140px;
font-size: 40px;
}
.home h1{
    font-size: 50px;
}*/
.card-price:hover{
    box-shadow: 0 20px 30px rgba(0,0,0,0.25);
    transition: 0.2s ease-out;
    transform: translateY(20px);
}
.glance-pic:hover{
           transform: translatex(30px);
           transition: 0.2s ease-in-out;
}
.customerreviw{
            width: 100%;
            height: 100vh;
            background: #f6fbff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .headeing{
            font-size: 30px;
            position: relative;
            margin-bottom: 60px;
        }
        .headeing::after{
            content: "";
            width: 150px;
            height: 3px;
            background: #68a6ec;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);

        }
        .reviewbox{
            width: 90%;
            max-width: 700px;
            height: 300px;
            border-radius: 10px;
            box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
            position: relative;
            overflow: hidden;
                }
        .customer-review{
            height: 300px;
            padding: 40px;
            color: #777;
            line-height: 22px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
            z-index: 1;
            
        }
        .profile{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .profile img{
            width: 70px;
            margin-top: -10px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile h3{
            color: #68a6ec;
            font-size: 26px;
        }
        #slide{
            width: 100%;
            padding-right: 60px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .sidebar{
            width: 60px;
            height: 100%;
            padding: 15px 0;
            box-sizing: border-box;
            background: #68a6ec;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;flex-direction: column;
            justify-content: space-between;
            align-items: center;

    
        }

        .sidebar p{
            width: 25px;
            padding: 5px;
           /* background: #fff;*/
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-weight: 1000;  
        
        }
        .card p{
            padding-right: 15px;
        }
        
       .card::before{
        content: "";
        width: 110px;
        height: 110px;
        background: #68a6ec;
        border-bottom-right-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;


       }